Task1_ColorPick/ColorPicker.xaml

<UserControl x:Class="Task1_ColorPick.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task1_ColorPick"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               FontSize="18"
               VerticalAlignment="Bottom"
               Margin="5,0,0,0"
               Content="Красный канал:"/>
        <Label Grid.Row="2"
               FontSize="18"
               VerticalAlignment="Bottom"
               Margin="5,0,0,0"
               Content="Зеленый канал:"/>
        <Label Grid.Row="4"
               FontSize="18"
               VerticalAlignment="Bottom"
               Margin="5,0,0,0"
               Content="Синий канал:"/>
        <Slider x:Name="sliderRed" 
                Grid.Row="1"
                VerticalAlignment="Center"
                Minimum="0" Maximum="255"
                Margin="10"
                Value="{Binding Path=Red, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}"></Slider>
        <Slider x:Name="sliderGreen"
                VerticalAlignment="Center"
                Minimum="0" Maximum="255" 
                Grid.Row="3"
                Margin="10"
                Value="{Binding Path=Green, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}"></Slider>
        <Slider x:Name="sliderBlue" 
                VerticalAlignment="Center"
                Minimum="0" Maximum="255" 
                Grid.Row="5"
                Margin="10"
                Value="{Binding Path=Blue, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}"></Slider>
        <Rectangle Grid.Column="1" Grid.RowSpan="6" 
                   RadiusX="15" RadiusY="15"
                   Margin="40">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding Path=Color, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
